apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-kapt'
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    multiDexEnabled true
    applicationId "com.chengtao.wisdomgarden"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  kapt { generateStubs = true }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.android.support:support-v4:26.+'
  compile 'com.android.support:design:26.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  //gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  //retrofit
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'
  //glide
  compile 'com.github.bumptech.glide:glide:4.2.0'
  //BaseRecyclerViewAdapterHelper
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
  compile "org.jetbrains.kotlin:kotlin-reflect:1.1.51"
  //
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
  //
  compile 'com.jakewharton:butterknife:8.8.1'
  kapt 'com.jakewharton:butterknife-compiler:8.8.1'
}